C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\bin\Debug\net9.0\appsettings.Development.json
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\bin\Debug\net9.0\appsettings.json
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\bin\Debug\net9.0\10453370_POE_WebApp.staticwebassets.runtime.json
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\bin\Debug\net9.0\10453370_POE_WebApp.staticwebassets.endpoints.json
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\bin\Debug\net9.0\10453370_POE_WebApp.exe
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\bin\Debug\net9.0\10453370_POE_WebApp.deps.json
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\bin\Debug\net9.0\10453370_POE_WebApp.runtimeconfig.json
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\bin\Debug\net9.0\10453370_POE_WebApp.dll
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\bin\Debug\net9.0\10453370_POE_WebApp.pdb
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\10453370_POE_WebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\10453370_POE_WebApp.AssemblyInfoInputs.cache
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\10453370_POE_WebApp.AssemblyInfo.cs
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\10453370_POE_WebApp.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\10453370_POE_WebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\10453370_POE_WebApp.RazorAssemblyInfo.cache
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\10453370_POE_WebApp.RazorAssemblyInfo.cs
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\10453370_POE_WebApp.sourcelink.json
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\scopedcss\bundle\10453370_POE_WebApp.styles.css
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\scopedcss\projectbundle\10453370_POE_WebApp.bundle.scp.css
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\2tusevakkl-b9sayid5wm.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\fo5sucsdg9-61n19gt1b8.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\bc2r2anvtp-xtxxf3hu2r.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\bvodov0918-bqjiyaj88i.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\fu3sdvntz7-c2jlpeoesf.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\5q24yr9s0z-erw9l3u2r3.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\di8hpj1ybe-aexeepp0ev.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\dn442jijxr-d7shbmvgxk.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\k9i585qt3b-ausgxo2sd3.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\9cwbkhgv3b-k8d9w2qqmf.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\epv1u1ox9t-cosvhxvwiu.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\5xfvtlc8dj-ub07r2b239.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\2l3u1jfy1q-fvhpjtyr6v.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\2wsoyhr8wf-b7pk76d08c.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\8tduxdf62z-fsbi9cje9m.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\2v59ra099w-rzd6atqjts.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\h301no3cb9-ee0r1s7dh0.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\miuc3axvbu-dxx9fxp4il.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\9q42w63jaf-jd9uben2k1.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\2bri0sly82-khv3u5hwcm.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\mn8hythh8b-r4e9w2rdcm.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\jde5fk6ago-lcd1t2u6c8.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\0ql6msgtrr-c2oey78nd0.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\a5m9l9mvy8-tdbxkamptv.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\4mpp8uykcg-j5mq2jizvt.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\1s6rjh674b-06098lyss8.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\a3qxyrotxi-nvvlpmu67g.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\lrof3gr6q4-s35ty4nyc5.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\t14frjsyh7-pj5nd1wqec.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\mhtiwfc969-46ein0sx1k.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\8e8ojltis5-v0zj4ognzu.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\zdqtc0g29i-37tfw0ft22.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\w5tif9kn7l-hrwsygsryq.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\d6eldb6dk8-pk9g2wxc8p.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\xr8tfxf44u-ft3s53vfgj.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\sznna0nxl0-6cfz1n2cew.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\6cvq1fu5jm-6pdc2jztkx.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\jehhdk7ymz-493y06b0oq.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\z7alcw4ioe-iovd86k7lj.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\6eljiajlzq-vr1egmr9el.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\j6il9v9k3p-kbrnm935zg.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\ja4aaobuh4-jj8uyg4cgr.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\27fnsrcb8z-y7v9cxd14o.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\1nhka1h8vl-notf2xhcfb.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\165xqsfhim-h1s4sie4z3.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\j1xrov91dl-63fj8s7r0e.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\s4g5tb12ha-0j3bgjxly4.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\aza94bum7m-47otxtyo56.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\ghh5280whm-4v8eqarkd7.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\0ldf52s8bh-356vix0kms.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\wd63vjtml5-83jwlth58m.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\gutegen4xl-mrlpezrjn3.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\3opwjb1sv7-lzl9nlhx6b.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\akm3wstjv2-ag7o75518u.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\knl5jz95er-x0q3zqp4vz.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\z6qhqbkox3-0i3buxo5is.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\huko9ek0n3-o1o13a6vjx.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\xnz13mbcsl-ttgo8qnofa.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\9fa5lp2bct-2z0ns9nrw6.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\xrefvywh6d-muycvpuwrr.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\aalpvjm21a-87fc7y1x7t.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\0qeo7898tn-mlv21k5csn.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\apdv50prrs-v6vf24bvwj.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\compressed\9gaampywqk-v6vf24bvwj.gz
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\staticwebassets\msbuild.10453370_POE_WebApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\staticwebassets\msbuild.10453370_POE_WebApp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\staticwebassets\msbuild.build.10453370_POE_WebApp.props
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.10453370_POE_WebApp.props
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.10453370_POE_WebApp.props
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\10453370_POE_WebApp.dll
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\refint\10453370_POE_WebApp.dll
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\10453370_POE_WebApp.pdb
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\10453370_POE_WebApp.genruntimeconfig.cache
C:\Users\lab_services_student\Desktop\part-1-poe-hartmanRuan\10453370_POE_WebApp\obj\Debug\net9.0\ref\10453370_POE_WebApp.dll
